Here is the modified JavaScript code that matches your colleague's code structure, but uses your website's HTML elements:

```
var len = document.querySelectorAll('.ant-table-row').length;
var status = 0;

for (k = 0; k < len; k++) {
  var ele = document.querySelectorAll('.ant-table-row')[k];
  var vesselLVR = ele.querySelector('.ant-row:nth-child(2) .rowLabel').innerText;
  var ETAval = ele.querySelector('.ant-row:nth-child(5) .rowLabel').innerText.replace('\n', ' ');
  var ETAvaldate = new Date(ETAval);
  var etadate = new Date('" + ETA + @"');

  if ((ETAvaldate.toISOString() === etadate.toISOString()) && vesselLVR.includes('" + VesselName + @"')) {
    vesselLVR = vesselLVR.replace('" + VesselName + @"', '');
    return vesselLVR;
    status = 1;
    break;
  }
}

if (status == 0) {
  for (var i = 0; i < len; i++) {
    var ele = document.querySelectorAll('.ant-table-row')[i];
    var ETAval = ele.querySelector('.ant-row:nth-child(5) .rowLabel').innerText.replace('\n', ' ');
    var ETAvaldate = new Date(ETAval);
    var etadate = new Date('" + ETA + @"');

    var ETAvalplus1 = new Date(etadate / 1 + 864e5 * 1);
    var ETAvalminus1 = new Date(etadate / 1 - 864e5 * 1);
    var ETAvalplus2 = new Date(etadate / 1 + 864e5 * 2);
    var ETAvalminus2 = new Date(etadate / 1 - 864e5 * 2);
    var ETAvalplus3 = new Date(etadate / 1 + 864e5 * 3);
    var ETAvalminus3 = new Date(etadate / 1 - 864e5 * 3);
    var ETAvalplus4 = new Date(etadate / 1 + 864e5 * 4);
    var ETAvalminus4 = new Date(etadate / 1 - 864e5 * 4);
    var ETAvalplus5 = new Date(etadate / 1 + 864e5 * 5);
    var ETAvalminus5 = new Date(etadate / 1 - 864e5 * 5);

    var vesselLVR = ele.querySelector('.ant-row:nth-child(2) .rowLabel').innerText;

    if ((ETAvaldate <= ETAvalplus1 && ETAvaldate >= ETAvalminus1) && vesselLVR.includes('" + VesselName + @"')) {
      vesselLVR = vesselLVR.replace('" + VesselName + @"', '');
      return vesselLVR;
      break;
    } else if ((ETAvaldate <= ETAvalplus2 && ETAvaldate >= ETAvalminus2) && vesselLVR.includes('" + VesselName + @"')) {
      vesselLVR = vesselLVR.replace('" + VesselName + @"', '');
      return vesselLVR;
      break;
    } else if ((ETAvaldate <= ETAvalplus3 && ETAvaldate >= ETAvalminus3) && vesselLVR.includes('" + VesselName + @"')) {
      vesselLVR = vesselLVR.replace('" + VesselName + @"', '');
      return vesselLVR;
      break;
    } else if ((ETAvaldate <= ETAvalplus4 && ETAvaldate >= ETAvalminus4) && vesselLVR.includes('" + VesselName + @"')) {
      vesselLVR = vesselLVR.replace('" + VesselName + @"', '');
      return vesselLVR;
      break;
    } else if ((ETAvaldate <= ETAvalplus5 && ETAvaldate >= ETAvalminus5) && vesselLVR.includes('" + VesselName + @"')) {
      vesselLVR = vesselLVR.replace('" + VesselName + @"', '');
      return vesselLVR;
      break;
    }
  }
}
```
