Here is the full code:

```
// Initialize variables
let vesselName = "ALGECIRAS EXPRESS"; // Replace with your vessel name
let eta = "2024-11-28"; // Replace with your ETA date
let FetchedETA = '';
let FetchedETD = '';
let ImportLVR = '';
let OutputVar = '';

// Calculate date range
let ETADate = new Date(eta);
let ETAvalplus1 = new Date(ETADate.getTime() + 86400000); // +1 day
let ETAvalplus2 = new Date(ETADate.getTime() + 172800000); // +2 days
let ETAvalplus3 = new Date(ETADate.getTime() + 259200000); // +3 days
let ETAvalplus4 = new Date(ETADate.getTime() + 345600000); // +4 days
let ETAvalplus5 = new Date(ETADate.getTime() + 432000000); // +5 days
let ETAvalminus1 = new Date(ETADate.getTime() - 86400000); // -1 day
let ETAvalminus2 = new Date(ETADate.getTime() - 172800000); // -2 days
let ETAvalminus3 = new Date(ETADate.getTime() - 259200000); // -3 days
let ETAvalminus4 = new Date(ETADate.getTime() - 345600000); // -4 days
let ETAvalminus5 = new Date(ETADate.getTime() - 432000000); // -5 days

// Function to handle iframe content
function iframeContent(event) {
    if (event.data === 'iframe-loaded') {
        const iframe = document.querySelector('iframe');
        const iframeDoc = ifra
